<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="sass/main.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cdcf378c59.js" crossorigin="anonymous"></script>
    <title>ohmyfood - La palette du goût</title>
</head>
<body>
    
    <header class="header">
        <a class="header__icon" href="index.html"><i class="fas fa-arrow-left"></i></a>
        <h1 class="header__logo">ohmyfood</h1>
    </header>

    <div class="image">
        <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du goût" class="image__background">
    </div>

    <section class="menu">

        <div class="menu__title">
            <h3 class="menu__name rob">La palette du goût</h3>
            <span class="menu__icon"><i class="far fa-heart"></i></span>
            <span class="menu__icon--animation"><i class="fas fa-heart"></i></span>
        </div>

        <!-- Entrées -->
        <div class="container">
            <div class="container__meal">

                <h4 class="container__title">ENTRÉES</h4>
        
                <div class="meal anim-1">
                    <div class="meal__choise">
                        <h4 class="meal__name">Fricassée d'escargot</h4>
                        <p class="meal__text">Au piment d'espelette</p>
                    </div>
                    <div class="meal__price">25€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

                <div class="meal anim-2">
                    <div class="meal__choise">
                        <h4 class="meal__name">Foie gras de canard mi-cuit</h4>
                        <p class="meal__text">Et ses copeaux de truffe noire</p>
                    </div>
                    <div class="meal__price">35€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

                <div class="meal anim-3">
                    <div class="meal__choise">
                        <h4 class="meal__name">Oeuf au plat</h4>
                        <p class="meal__text">Assaisonné à la truffe sur lit de caviar</p>
                    </div>
                    <div class="meal__price">20€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Plats -->
            <div class="container__meal">

                <h4 class="container__title">PLATS</h4>

                <div class="meal anim-4">
                    <div class="meal__choise">
                        <h4 class="meal__name">Filet de boeuf aux herbes</h4>
                        <p class="meal__text">Accompagné de sa ribambelle de légumes</p>
                    </div>
                    <div class="meal__price">40€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

                <div class="meal anim-5">
                    <div class="meal__choise">
                        <h4 class="meal__name">Parmentier de queue de boeuf</h4>
                        <p class="meal__text">À la truffe noire sur sa purée de panais</p>
                    </div>
                    <div class="meal__price">35€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

                <div class="meal anim-6">
                    <div class="meal__choise">
                        <h4 class="meal__name">Filet de turbot</h4>
                        <p class="meal__text">Aux agrumes</p>
                    </div>
                    <div class="meal__price">44€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

            </div>

            <!-- Desserts -->

            <div class="container__meal">

                <h4 class="container__title">DESSERTS</h4>

                <div class="meal anim-7">
                    <div class="meal__choise">
                        <h4 class="meal__name">Paris-Brest</h4>
                        <p class="meal__text">Revisité</p>
                    </div>
                    <div class="meal__price">18€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

                <div class="meal anim-8">
                    <div class="meal__choise">
                        <h4 class="meal__name">Macaron au chocolat d'exception</h4>
                        <p class="meal__text">Et glace à la vanille de Madagascar</p>
                    </div>
                    <div class="meal__price">22€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

                <div class="meal anim-9">
                    <div class="meal__choise">
                        <h4 class="meal__name">Mousse au chocolat</h4>
                        <p class="meal__text">Au piment d'Espelette et à la truffe noire</p>
                    </div>
                    <div class="meal__price">23€</div>
                    <div class="meal__confirm">
                        <div class="meal__anim">
                            <span class="meal__check"><i class="fas fa-check"></i></span>
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <div class="btn">
            <button class="btn__order">Commander</button>
        </div>

    </section>

    <footer class="footer">
        <img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" class="footer__logo">
        <ol class="footer__contact">
            <li class="footer__list"><span class="footer__icon"><i class="fas fa-utensils"></i></span>Proposer un restaurant</li>
            <li class="footer__list"><span class="footer__icon"><i class="fas fa-hands-helping"></i></span>Devenir partenaire</li>
            <li class="footer__list">Mentions légales</li>
            <li class="footer__list"><a class="footer__list--link" href="mailto:contact@ohmyfood.com">Contact</a></li>
        </ol>
    </footer>

</body>
</html>